# GithubKMP

./: .gitignore  build.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/jshvarts/githubkmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jshvarts/githubkmp/: GithubKMPApplication.kt  MainActivity.kt  MemberAdapter.kt  ViewExtensions.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_member.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml
androidApp/src/test/java/com/jshvarts/githubkmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/: ApplicationDispatcher.kt  UserSettings.kt  android.kt
shared/src/commonMain/kotlin/: Keys.kt  common.kt
shared/src/commonMain/kotlin/api/: GitHubApi.kt  errors.kt
shared/src/commonMain/kotlin/api/model/: MembersDataRepository.kt
shared/src/commonMain/kotlin/model/: Member.kt  MembersDataRepository.kt
shared/src/commonMain/kotlin/presentation/: BaseView.kt  CoroutinePresenter.kt  DataRepository.kt  MemberPresenter.kt  MembersView.kt
shared/src/iosMain/kotlin/: ApplicationDispatcher.kt  UserSettings.kt  ios.kt
shared/src/main/: AndroidManifest.xml
